VITE_SUPABASE_URL=https://zldlplwtacibgnkuspnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZGxwbHd0YWNpYmdua3VzcG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM0NjIsImV4cCI6MjA4NjI2OTQ2Mn0.uQPziSexj46cx5nEOyfMjGzFgJvxCSQZpEYJnvVntag
